<RCC>
    <qresource prefix="/images_Diapo">
        <file>image/Disney_0.gif</file>
        <file>image/Disney_0.png</file>
        <file>image/Disney_1.gif</file>
        <file>image/Disney_2.gif</file>
        <file>image/Disney_3.gif</file>
        <file>image/Disney_4.gif</file>
        <file>image/Disney_5.gif</file>
        <file>image/Disney_6.gif</file>
        <file>image/Disney_7.gif</file>
        <file>image/Disney_8.gif</file>
        <file>image/Disney_9.gif</file>
        <file>image/Disney_10.gif</file>
        <file>image/Disney_11.gif</file>
        <file>image/Disney_12.gif</file>
        <file>image/Disney_13.gif</file>
        <file>image/Disney_14.gif</file>
        <file>image/Disney_15.gif</file>
        <file>image/Disney_16.gif</file>
        <file>image/Disney_17.gif</file>
        <file>image/Disney_18.gif</file>
        <file>image/Disney_19.gif</file>
        <file>image/Disney_20.gif</file>
        <file>image/Disney_21.gif</file>
        <file>image/Disney_22.gif</file>
        <file>image/Disney_23.gif</file>
        <file>image/Disney_24.gif</file>
        <file>image/Disney_25.gif</file>
        <file>image/Disney_26.gif</file>
        <file>image/Disney_27.gif</file>
        <file>image/Disney_28.gif</file>
        <file>image/Disney_29.gif</file>
        <file>image/Disney_30.gif</file>
        <file>image/Disney_31.gif</file>
        <file>image/Disney_32.gif</file>
        <file>image/Disney_33.gif</file>
        <file>image/Disney_34.gif</file>
        <file>image/Disney_35.gif</file>
        <file>image/Disney_36.gif</file>
        <file>image/Disney_37.gif</file>
        <file>image/Disney_38.gif</file>
        <file>image/Disney_39.gif</file>
        <file>image/Disney_40.gif</file>
        <file>image/Disney_41.gif</file>
        <file>image/Disney_42.gif</file>
        <file>image/Disney_43.gif</file>
        <file>image/Disney_44.gif</file>
        <file>image/Disney_45.gif</file>
        <file>image/Disney_46.gif</file>
        <file>image/Disney_47.gif</file>
        <file>image/Disney_48.gif</file>
        <file>image/Disney_49.gif</file>
        <file>image/Disney_50.gif</file>
        <file>image/Disney_51.gif</file>
        <file>image/Disney_52.gif</file>
        <file>image/Disney_53.gif</file>
        <file>image/Disney_tapis.gif</file>
        <file>image/Disney_tapis.png</file>
        <file>image/Disney_tapisOld.png</file>
    </qresource>
</RCC>
